<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STIE GICI Business School Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Halaman pertama (input nama) -->
    <div id="page1" class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM1j1sybEQkKmgOmkMPwe4IHtjCE513YxOzg&usqp=CAU" alt="Logo" class="logo">
        <h1>STIE GICI Business School</h1>
        <p>Jl. Lapangan Multiguna, No.3 RT. 002/009, Margahayu, Kec. Bekasi Tim., Kota Bks, Jawa Barat 17113</p>
        <input type="text" id="nameInput" placeholder="Masukkan Nama">
        <button onclick="submitForm()">Masuk</button>
    </div>

    <!-- Halaman kedua (selamat datang) -->
    <div id="page2" class="container" style="display:none;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM1j1sybEQkKmgOmkMPwe4IHtjCE513YxOzg&usqp=CAU" alt="Logo" class="logo">
        <h1>Selamat datang, <span id="namaUser"></span>!</h1>
        <p>Hitung mundur menuju pukul 12:00 WIB</p>
        <div class="time-box" id="countdownTime"></div>
    </div>

    <!-- Modal untuk alert -->
    <div id="customAlert" class="modal" style="display:none;">
        <div class="modal-content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM1j1sybEQkKmgOmkMPwe4IHtjCE513YxOzg&usqp=CAU" alt="GICI Logo" class="modal-logo">
            <p id="alertMessage"></p>
            <button id="modalButton">Oke</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>