/* Style untuk halaman pertama dan kedua */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    overflow: hidden;
}

/* Transisi keren untuk halaman pertama dan kedua */
.container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.container.show {
    opacity: 1;
    transform: scale(1);
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

input {
    padding: 10px;
    width: 80%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border 0.3s;
}

input:focus {
    border: 1px solid orange;
    outline: none;
}

button {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: darkorange;
}

h1 {
    color: #333;
}

p {
    color: #666;
}

/* Style untuk waktu di halaman kedua */
.time-box {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 1.2em;
}

/* Style untuk modal (alert custom) */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.modal-logo {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
}

.modal p {
    font-size: 1.1em;
    font-family: 'Arial', sans-serif;
    color: #333;
}

#modalButton {
    font-family: 'Arial', sans-serif;
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
}

#modalButton:hover {
    background-color: darkorange;
}